main>.container{
    padding: 30px 0;
}

.card-img-fixed {
    width: 100%;
    height: 200px; /* Ajusta la altura según tus necesidades */
    object-fit: cover;
}

/* Estilos para el contenedor de la imagen */
#col-img {
    text-align: center; /* Alinea el contenido del contenedor al centro */
    max-width: 20%; /* Establece un ancho máximo para el contenedor */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
}

/* Estilos para la imagen */
#img-fluid {
    max-width: 100%; /* Asegura que la imagen no se desborde de su contenedor */
    height: auto; /* Permite que la altura de la imagen se ajuste automáticamente según el ancho */
    display: block; /* Para centrar la imagen horizontalmente */
    /*border: 1px solid #ccc; Añade un borde a la imagen */
    border-radius: 5px; /* Agrega esquinas redondeadas al borde */
    max-width: 100%; /* Establece un ancho máximo para la imagen */
}







